<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Lovely Pets</title>
    <link rel="icon" href="icons/pawprint.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="logo-menu">
                    <img src="icons/menu-hamburger-svgrepo-com.svg" alt="" class="menubtn">
                    <a href="landing.html" target="_blank" class="landing-href">
                        <div class="logo">
                            <img class="pawprint" src="icons/pawprint.svg" alt="">
                            <div>
                                <p class="your">Your</p>
                                <p class="lovely">Lovely</p>
                                <p class="pets">Pets</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!--Categories-->
                <div class="categories">
                    <a href="" class="dogs">Собаки</a> 
                    <a href="" class="cats">Коти</a>
                    <a href="" class="birds">Птахи</a>
                    <a href="" class="rodents">Гризуни</a>
                    <a href="" class="fish">Риби</a>
                </div>
                
                <div class="user-cart">
                    <img src="icons/user.svg" alt="" class="user">
                    <img src="icons/cart.svg" alt="" class="cart">
                </div>
            </div>

        </div>

        <!--Main image-->
        <div class="main-image">
            <img src="images/landing/animals.jpg" alt="">
            <h1 class="message">Зоомагазин Your Lovely Pets<br>Скарбничка для ваших домашніх улюбленців</h1>
            <div class="catalog"><a href="">Каталог</a></div>
        </div>

        <!--Main part-->
        <div class="landing-main">
            <!-- Dogs -->
            <div class="Dogs">
                <img src="images/landing/dog.jpg" alt="" class="dog-photo">

                <ul>Товари для собак
                    <li><a href="">Корм</a></li>
                    <li><a href="">Ласощі</a></li>
                    <li><a href="">Одяг</a></li>
                    <li><a href="">Догляд і здоров’я</a></li>
                    <li><a href="">Іграшки</a></li>
                    <li><a href="container.html">Аксесуари</a></li>
                    <li><a href="">Лежанки</a></li>
                </ul>
      
            </div>

            <!-- Cats -->
            <div class="Cats">
                <ul>Товари для котів
                    <li><a href="">Корм</a></li>
                    <li><a href="">Одяг</a></li>
                    <li><a href="">Догляд і здоров’я</a></li>
                    <li><a href="">Іграшки</a></li>
                    <li><a href="">Аксесуари</a></li>
                    <li><a href="">Будиночки</a></li>
                    <li><a href="">Дряпки</a></li>
                </ul>

                <img src="images/landing/cat.jpg" alt="" class="cat-photo">
                
            </div>

            <!-- Birds -->
            <div class="Birds">
                <img src="images/landing/parrot.jpg" alt="" class="bird-photo">
                <ul>Товари для птахів
                    <li><a href="">Корм</a></li>
                    <li><a href="">Ласощі</a></li>
                    <li><a href="">Догляд і здоров’я</a></li>
                    <li><a href="">Клітки</a></li>
                    <li><a href="">Аксесуари</a></li>
                </ul>
                
            </div>

            <!-- Rodents -->
            <div class="Rodents">
                <ul>Товари для гризунів
                    <li><a href="">Корм</a></li>
                    <li><a href="">Догляд і здоров’я</a></li>
                    <li><a href="">Клітки</a></li>
                    <li><a href="">Аксесуари</a></li>
                </ul>
     
                <img src="images/landing/rodent.jpg" alt="" class="rodent-photo">

            </div>

            <!-- Fish -->
            <div class="Fish">
                <img src="images/landing/fish.jpg" alt="" class="fish-photo">
                <ul>Товари для рибок
                    <li><a href="">Корм</a></li>
                    <li><a href="">Догляд і здоров’я</a></li>
                    <li><a href="">Акваріуми</a></li>
                    <li><a href="">Аксесуари</a></li>
                </ul>
                
            </div>
        
        </div>

        <!-- Features -->
        <div class="features">
            <div class="container">
                <div class="cashback">
                    <img src="icons/cashback.svg" alt="">
                    <p>Вигідна система<br>кешбеку</p>
                </div>
                
                <div class="quality">
                    <img src="icons/quality.svg" alt="">
                    <p>Висока якість<br>товарів</p>
                </div>
                
                <div class="delivery">
                    <img src="icons/delivery.svg" alt="">
                    <p>Безкоштовна<br>доставка</p>
                </div>
                
                <div class="time">
                    <img src="icons/time.svg" alt="">
                    <p>Швидке<br>обслуговування</p>
                </div>
                
                <div class="assortment">
                    <img src="icons/assortment.svg" alt="">
                    <p>Широкий<br>асортимент</p>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="Categories">
                    <h2>Категорії</h2>
                    <p><a href="">Собаки</a></p>
                    <p><a href="">Коти</a></p>
                    <p><a href="">Птахи</a></p>
                    <p><a href="">Гризуни</a></p>
                    <p><a href="">Риби</a></p>
    
                </div>

                <div class="contacts">
                    <h2>Контакти</h2>
                    <p><a href="tel:+380962064167">+380961234567</a></p>
                    <p><a href="mailto:yourlovelypets@gmail.com">yourlovelypets@gmail.com</a></p>
                    <a href=""><img src="icons/instagram.svg" alt="" class="instagram"></a>
                    <a href=""><img src="icons/facebook.svg" alt="" class="facebook"></a>
                    <a href=""><img src="icons/twitter.svg" alt="" class="twitter"></a>
                </div>

                <div class="payment">
                    <h2>Оплата</h2>
                    <img src="icons/mastercard.svg" alt="" class="mastercard">
                    <img src="icons/visa.svg" alt="" class="visa">
                    <img src="icons/applepay.svg" alt="" class="applepay">
                </div>
            </div>

        </div>

    </div>
</body>
</html>